<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>XMASK</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <style>
      .form-control {
        font-size: 13px !important;
      }
      .section-padding {
        padding-top: 50px;
        padding-bottom: 0px !important;
      }
      .card-body-history {
        padding: 10px;
        height: 177px;
        overflow-y: scroll;
      }
      .card-header {
        padding: 14px !important;
      }
      .card-title {
        font-size: 14px;
      }
      .historyEle {
        max-width: 125px;
        vertical-align: bottom;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }    .historyEleHash {
        max-width: 200px;
        vertical-align: bottom;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .eventHTag {
        margin-bottom: -0.1rem !important;
      }
      .historyliTag {
        margin-bottom: 18px;
      }
    </style>
    <!-- Custom Stylesheet -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body style="width: 357px; background-color: white">
    <div id="preloader">
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
    </div>

    <div id="main-wrapper" style="background-color: white; margin-top: 20px">
      <div class="header landing_page" style="padding: 10px 0">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <nav
                class="navbar navbar-expand-lg navbar-light px-0 justify-content-between"
              >
                <a class="navbar-brand"
                  ><img src="./images/logo.png" alt="" /> <span>XRUN </span></a
                >
                <a class="page-back text-muted" href="" id="xm1000flushCache"
                  ><span><i class="fa fa-angle-left"></i></span> logout</a
                >
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="authincation section-padding">
        <div class="container h-100">
          <div class="row justify-content-center h-100 align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="card auth-form">
                <div class="card-header">
                  <h4 class="card-title">Detail Transfer Receipt</h4>
                </div>
                <div class="card-body">
                  <span>Transfer Balance</span>
                  <h3 id="value">10000 XRUN</h3>

                  <span>Transaction Hash</span>
                  <h4 class="historyEleHash" id="txHash">0x677a53cc5797268683e7439c34936f34024a0eaf3f714cf633909bb62f53b406</h3>

                  <div class="d-flex justify-content-between my-4">
                    <div class="historyEle">
                      <p class="mb-1">Sender Address</p>
                      <h4 class="historyEle" id="fromAddress">
                        0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      </h4>
                    </div>
                    <div class="historyEle">
                      <p class="mb-1">Receiver Address</p>
                      <h4 class="historyEle" id="toAddress">
                        0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      </h4>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between my-4">
                    <div class="historyEle">
                      <p class="mb-1">Time</p>
                      <h4 class="timestamp" id="timestamp"></h4>
                    </div>
                    <div class="historyEle">
                      <p class="mb-1">Gas Price</p>
                      <h4 class="historyEle">Free</h4>
                    </div>
                  </div>
                  <div class="text-center" id="home">
                    <button class="btn btn-success w-100">Home</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row">
                    <div class="col-9">
                      <div class="d-flex">
                        <div class="flex-grow-1">
                          <h5 class="mt-0 eventHTag">Transfer</h5>
                          <h3 class="mt-0 mb-1">10000 XRUN</h3>
                          <p class="historyEle">to :${to}</p>
                        </div>
                      </div>
                    </div>
                  </div> -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/scripts.js"></script>
    <script src="js/WSocket.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/web3_method.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
